NG & NC:
leetcode_0004.py
leetcode_0008.py
leetcode_0015.py
leetcode_0029.py
leetcode_0033.py
leetcode_0075.py
leetcode_0112.py
leetcode_0137.py 
leetcode_0209.py
leetcode_0225.py
leetcode_0373.py
leetcode_0420.py
leetcode_0452.py
leetcode_0714.py
leetcode_0794.py D
leetcode_0819.py
leetcode_0909.py
leetcode_1217.py
leetcode_2407.py
leetcode_2650.py
leetcode_3335.py


NU:
leetcode_0108.py
leetcode_0136.py D
leetcode_0322.py D
leetcode_0452.py
leetcode_0628.py
leetcode_0912.py
leetcode_1025.py

RD:
leetcode_2962.py

